
spring.datasource.url=jdbc:mysql://localhost:3306/authservice?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=Yanshi0507
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   # optional; auto-detected
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9898
logging.level.org.springframework.security=DEBUG
logging.level.org.example=DEBUG   # replace with your app's base package if different
